<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besos Kitty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fbeff2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 340px;
            height: 160;
            border-radius: 10px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><strong>Besos Kitty</strong></h1>
        <p><strong>Descripción:</strong> *Besos Kitty* es un spin-off de *A Todos los Chicos de los que me Enamoré*, centrado en la historia de Kitty Song Covey. En esta serie, Kitty viaja a Corea para estudiar en la escuela donde su difunta madre asistió, con la esperanza de conectar con sus raíces y con su novio a distancia, pero descubrirá que el amor es más complicado de lo que pensaba.</p>
        
        <img src="besos.jpeg" alt="Besos Kitty"
        width="350" height="400">


        <h2>Trailer de la Serie</h2>
        <iframe src="besoskity.mp4.mp4" allowfullscreen></iframe>
    </div>

</body>
</html>
